---
# tasks file for scicore-katello-register

# by default we don't add the upstream repo because we assume our katello instance
# will provide the foreman-client rpms
# set var "katello_client_yum_repo_add=true" if you want to use upstream repos for foreman-client
- name: Add the foreman-client yum repo
  yum:
    name: "{{ katello_client_yum_repo_rpm }}"
    state: installed
  when: katello_client_yum_repo_add

- name: install subscription-manager
  yum:
    name: subscription-manager
    state: installed

- name: install epel-release rpm to disable it afterwards
  yum:
    name: epel-release
    state: installed

- name: install the katello ca-consumer
  yum:
    name: http://{{ katello_hostname }}/pub/katello-ca-consumer-latest.noarch.rpm
    disable_gpg_check: yes

- name: register the node with katello
  redhat_subscription:
    activationkey: "{{ katello_activationkey }}"
    org_id: "{{ katello_org_id }}"
    force_register: "{{ katello_force_register }}"
    state: present
  notify: yum-clean-metadata

- name: disable default yum repos - base
  yum_repository:
    name: base
    file: CentOS-Base
    description: default base yum repo
    mirrorlist: http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    enabled: false
  notify: yum-clean-metadata

- name: disable default yum repos - updates
  yum_repository:
    name: updates
    file: CentOS-Base
    description: default updates yum repo
    mirrorlist: http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    enabled: false
  notify: yum-clean-metadata

- name: disable default yum repos - extras
  yum_repository:
    name: extras
    file: CentOS-Base
    description: default extras yum repo
    mirrorlist: http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    enabled: false
  notify: yum-clean-metadata

- name: disable upstream epel repo
  yum_repository:
    name: epel
    file: epel
    description: epel
    metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
    gpgcheck: 1
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    enabled: false
  notify: yum-clean-metadata

- name: Disable the yum fastest mirror plugin
  lineinfile:
    dest: /etc/yum/pluginconf.d/fastestmirror.conf
    backup: no
    regexp: "^enabled"
    line: "enabled=0"

- name: Install katello agent (if you are not using the foreman remote-exec plugin or ansible)
  block:

    # https://theforeman.org/plugins/katello/3.15/installation/clients.html
    # https://yum.theforeman.org/client/2.0/el7/x86_64/
    - name: install katello-agent (this is provided by the katello repos)
      yum:
        name: katello-agent
        state: installed

    - name: start and enable goferd daemon
      service:
        name: goferd
        state: started
        enabled: true

  when: katello_install_agent

# make sure we clean yum metadata at the end of this role if something changed
- meta: flush_handlers
